# xwiki-platform-search

./: pom.xml
xwiki-platform-search-api/: pom.xml
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/: SearchService.java
xwiki-platform-search-api/src/main/java/org/xwiki/platform/search/internal/: SearchScriptService.java
xwiki-platform-search-lucene/: pom.xml
xwiki-platform-search-lucene/src/main/java/com/xpn/xwiki/plugin/lucene/: DocumentData.java  IndexRebuilder.java
xwiki-platform-search-solr/: pom.xml
xwiki-platform-search-solr/src/main/java/org/xwiki/platform/search/solr/internal/: IndexFields.java  SolrSearchService.java
xwiki-platform-search-solr/src/main/resources/: schema.xml  solrconfig.xml
